<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <RootNamespace>PddOpenSdk</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <Authors>NilTor,AterDev</Authors>
        <Company>Geethin</Company>
        <Description>拼多多开放平台.NET SDK核心类库</Description>
        <PackageReleaseNotes>1. 同步官方接口到最新(20250213);
2. 模型中对可空字段的处理;
3. 移除对.net6.0 的支持;
        </PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/niltor/open-pdd-net-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/niltor/open-pdd-net-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>pdd,net core,sdk,拼多多</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIcon>logo.jpg</PackageIcon>
        <Version>8.1.0</Version>
        <PackageId>MSDev.PddOpenSdk</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright />
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591;1570</NoWarn>
        <SignAssembly>False</SignAssembly>
        <Title>PddOpenSdk</Title>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
