# open-pdd-net-sdk

./: PddOpenSdk.sln  README.md
src/AspNetCore/: PddOpenSdk.AspNetCore.csproj  PddService.cs  PddSocketHostServiceBase.cs
src/PddOpenSdk/: ClientConfig.cs  PddClient.cs  PddOpenSdk.csproj
src/PddOpenSdk/Models/: SocketMessageModel.cs
src/PddOpenSdk/Models/Request/Ddk/: AuthDdkGoodsPromotionRight.cs  BindDdkPidMediaid.cs  CompleteDdkReportVideoUploadPart.cs  CreateDdkCashgift.cs  DetailDdkGoods.cs  GenDdkGoodsZsUnitUrl.cs  GenDdkResourceUrl.cs  GenDdkWeappQrcodeUrl.cs  GenerateDdkCmsPromUrl.cs  GenerateDdkGoodsPid.cs  GenerateDdkGoodsPromotionUrl.cs  GenerateDdkRpPromUrl.cs  GetDdkGoodsRecommend.cs  GetDdkOrderDetail.cs  GetDdkOrderListIncrement.cs  GetDdkOrderListRange.cs  InitDdkReportVideoUploadPart.cs  ListDdkTmcActivity.cs  ParseDdkUrlShort.cs  PartDdkReportVideoUpload.cs  QueryDdkCashgiftData.cs  QueryDdkGoodsPid.cs  QueryDdkMemberAuthority.cs  QueryDdkPromotionGoods.cs  QueryDdkStatisticsData.cs  SearchDdkGoods.cs  UpdateDdkCashgiftStatus.cs  UploadDdkReportImg.cs  UploadDdkReportVideo.cs
src/PddOpenSdk/Models/Request/DdkTools/: BindDdkOauthPidMediaid.cs  CreateDdkOauthCashgift.cs  DetailDdkOauthGoods.cs  GenDdkOauthGoodsZsUnitUrl.cs  GenDdkOauthResourceUrl.cs  GenDdkOauthWeappQrcodeUrl.cs  GenerateDdkOauthCmsPromUrl.cs  GenerateDdkOauthGoodsPid.cs  GenerateDdkOauthGoodsPromUrl.cs  GenerateDdkOauthRpPromUrl.cs  GetDdkAllOrderListIncrement.cs  GetDdkOauthGoodsRecommend.cs  GetDdkOauthOrderDetail.cs  GetDdkOauthOrderListIncrement.cs  QueryDdkOauthGoodsPid.cs  QueryDdkOauthMemberAuthority.cs  SearchDdkOauthGoods.cs  UpdateDdkOauthCashgiftStatus.cs
src/PddOpenSdk/Models/Request/Fds/: CancelFdsWaybill.cs  GetFdsOrder.cs  GetFdsOrderList.cs  GetFdsRole.cs  GetFdsWaybill.cs  ReturnFdsWaybill.cs  SlaveFdsWaybillReturn.cs
src/PddOpenSdk/Models/Request/Finance/: GetFinanceBalanceDailyBillUrl.cs
src/PddOpenSdk/Models/Request/Goods/: AddGoods.cs  AddGoodsSizespecTemplate.cs  CatsGoodsAuthorization.cs  ChangeGoodsCpsMallUnit.cs  ChangeGoodsCpsUnit.cs  CheckGoodsPrice.cs  CommitDeleteDraft.cs  CommitDeleteGoods.cs  CommitGoodsEditGoods.cs  CommitGoodsSubmitGoods.cs  CreateGoodsCpsUnit.cs  CreateGoodsLogisticsSerTemplate.cs  CreateGoodsLogisticsTemplate.cs  CreateGoodsMaterial.cs  DeleteGoodsCpsUnit.cs  DeleteGoodsLogisticsSerTemplate.cs  DeleteGoodsMaterial.cs  DeleteGoodsSizespecTemplate.cs  DetailGoodsLogisticsSerTemplate.cs  EditGoodsChildSku.cs  GetGoodsAdvicePrice.cs  GetGoodsCatRule.cs  GetGoodsCatTemplate.cs  GetGoodsCats.cs  GetGoodsCommitDetail.cs  GetGoodsCommitList.cs  GetGoodsCommitStatus.cs  GetGoodsCountry.cs  GetGoodsDetail.cs  GetGoodsFileInfo.cs  GetGoodsInformation.cs  GetGoodsLatestCommitStatus.cs  GetGoodsList.cs  GetGoodsLogisticsTemplate.cs  GetGoodsOpt.cs  GetGoodsOutPropertyMapping.cs  GetGoodsOuterCatMapping.cs  GetGoodsSizespecClass.cs  GetGoodsSizespecMeta.cs  GetGoodsSizespecTemplate.cs  (+24 more)
src/PddOpenSdk/Models/Request/Invoice/: InvalidInvoiceDetail.cs  QueryEinvoiceInfo.cs  QueryInvoiceApplication.cs  UploadInvoiceDetail.cs
src/PddOpenSdk/Models/Request/Ktt/: CommissionKttHelpSellQuery.cs  CreateKttGroup.cs  CreateKttOrderLogistic.cs  CreateKttPurchaseGoods.cs  DeleteKttOrderLogistic.cs  DeliveryKttPurchaseOrder.cs  DeliveryKttPurchaseSampleOrder.cs  GetKttOrder.cs  GetKttOrderRefund.cs  ImageKttGoodsUpload.cs  ImageKttGroupUpload.cs  InfoKttPurchaseGoodsCat.cs  InfoKttPurchaseGoodsSupplierBrand.cs  InfoKttPurchaseOrder.cs  InfoKttPurchaseSampleOrder.cs  InfoKttPurchaseSupplierGoods.cs  ListKttAfterSalesIncrement.cs  ListKttGoodsQuery.cs  ListKttGroupQuery.cs  ListKttOrder.cs  ListKttPurchaseOrder.cs  ListKttPurchaseOrderAfterSales.cs  ListKttPurchaseSampleOrder.cs  PagequeryKttUserSite.cs  QuantityKttGoodsIncr.cs  QueryKttIncrementOrder.cs  ReplaceKttPurchaseOrderLogistic.cs  ReplaceKttPurchaseSampleOrderLogistic.cs  SingleKttGoodsQuery.cs  SpecKttGoodsCreate.cs  StatusKttGroupQuery.cs  SyncKttOrderVoucher.cs  UpdateKttPurchaseSupplierStorage.cs  VerifyKttOrderVoucher.cs
src/PddOpenSdk/Models/Request/Logistics/: ApplyConsoWaybillIntercept.cs  CallbackConsoWaybillInterceptResult.cs  CallbackHeavygoodsBackExpress.cs  EnterConsoWarehousePackScan.cs  GetConsoDwsData.cs  GetLogisticsAddress.cs  GetLogisticsCompanies.cs  GetLogisticsOrdertrace.cs  GetLogisticsSpecialTag.cs  ProviderInfoSyncExpress.cs  RecommendLogisticsAvailableCompany.cs  SendLogisticsOnline.cs  SubLogisticsIsvTraceNotify.cs  SyncTailExpressTrace.cs  UploadConsoImg.cs
src/PddOpenSdk/Models/Request/LogisticsCompany/: AuthServiceMailOrderFc.cs  CloseLogisticsCsSession.cs  GetLogisticsCsHistoryMessage.cs  GetLogisticsTicket.cs  GetLogisticsTicketProblemType.cs  InfoServiceMailCheckWeight.cs  NotifyLogisticsTicket.cs  NotifyServiceMailBizaction.cs  QueryServiceMailServiceTime.cs  SendLogisticsCsMessage.cs  (+3 more)
src/PddOpenSdk/Services/PddApi/: DdkApi.cs  DdkToolsApi.cs  FdsApi.cs  FinanceApi.cs  GoodsApi.cs  InvoiceApi.cs  KttApi.cs  LogisticsApi.cs  LogisticsCompanyApi.cs  MallApi.cs  MallShopApi.cs  OpenMsgApi.cs  OrderApi.cs  OverseaApi.cs  PmcApi.cs  PromotionApi.cs  RefundApi.cs  ServiceMarketApi.cs  SmsVendorApi.cs  StockApi.cs  TicketApi.cs  UtilApi.cs  VirtualApi.cs  VoucherApi.cs  WayBillApi.cs
(+508 files in other folders)
