<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <AssemblyName>PddOpenSdk.AspNetCore</AssemblyName>
        <RootNamespace>PddOpenSdk.AspNetCore</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>NilTor,AterDev</Authors>
        <Company>Geethin</Company>
        <Description>拼多多SDK ASP.NET Core依赖包</Description>
        <PackageProjectUrl>https://github.com/niltor/open-pdd-net-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/niltor/open-pdd-net-sdk</RepositoryUrl>
        <PackageReleaseNotes>1. 同步官方接口到最新(20250213);
2. 移除对.net6.0的支持；
        </PackageReleaseNotes>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aspnetcore,sdk,pdd,拼多多</PackageTags>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageIcon>logo.jpg</PackageIcon>
        <PackageId>MSDev.PddOpenSdk.AspNetCore</PackageId>
        <Version>8.1.1</Version>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591</NoWarn>
        <Title>PddOpenSdk.AspNetCore</Title>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PddOpenSdk\PddOpenSdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
